<?xml version="1.0" encoding="utf-8" ?>
<site SitePrefVersionMajor="12" SitePrefVersionMinor="0">
    <localinfo sitename="Empty%20BW%20site%20definition" showdiscoverrelatedfilesmsg="TRUE" ftporrdsserver="FALSE" mediaqueryfile="" localroot="C:%5CUsers%5CAdam%5COneDrive%20-%20Raingarden%5CGitHub%5Cempty_dw_site_definition%5C" assetfolder="C:%5CUsers%5CAdam%5COneDrive%20-%20Raingarden%5CGitHub%5Cempty_dw_site_definition%5CjQueryAssets%5C" webfontsfolder="C:%5CUsers%5CAdam%5COneDrive%20-%20Raingarden%5CGitHub%5Cempty_dw_site_definition%5Cwebfonts%5C" edgeassetsfolder="C:%5CUsers%5CAdam%5COneDrive%20-%20Raingarden%5CGitHub%5Cempty_dw_site_definition%5Canimation_assets%5C" csspreprocessorsoutputuseoption="sameFolder" csspreprocessorscompassuseoption="" csspreprocessorsbourbonuseoption="" csspreprocessorsbourbonneatuseoption="" csspreprocessorsbourbonbittersuseoption="" csspreprocessorsoutputfolder="C:%5CUsers%5CAdam%5COneDrive%20-%20Raingarden%5CGitHub%5Cempty_dw_site_definition%5Ccss%5C" csspreprocessorsoutputsegmentfrom="" csspreprocessorsoutputsegmentto="" csspreprocessorsinputfolder="C:%5CUsers%5CAdam%5COneDrive%20-%20Raingarden%5CGitHub%5Cempty_dw_site_definition%5C" csspreprocessorsbourbonpath="C:%5CProgram%20Files%5CAdobe%5CAdobe%20Dreamweaver%202021%5CConfiguration%5CSassFrameworks%5Cbourbon" csspreprocessorsneatpath="C:%5CProgram%20Files%5CAdobe%5CAdobe%20Dreamweaver%202021%5CConfiguration%5CSassFrameworks%5Cneat" csspreprocessorsbitterspath="C:%5CProgram%20Files%5CAdobe%5CAdobe%20Dreamweaver%202021%5CConfiguration%5CSassFrameworks%5Cbase" csspreprocessorenableautocompilation="TRUE" csspreprocessorenablestrictmath="FALSE" csspreprocessorenablestrictunits="FALSE" csspreprocessorrewriteurls="FALSE" csspreprocessorcreatesourcecomments="FALSE" csspreprocessorsaasoutputstyle="nested" csspreprocessorsasssourcemap="FALSE" csspreprocessorlesssourcemap="FALSE" csspreprocessorusecompass="FALSE" csspreprocessorsuseconfigfileforcompass="FALSE" csspreprocessoruserelativeassests="FALSE" csspreprocessorsrubybasedconfigfile="" csspreprocessorshtmlpathforcompass="C:%5CUsers%5CAdam%5COneDrive%20-%20Raingarden%5CGitHub%5Cempty_dw_site_definition%5Chtml%5C" csspreprocessorsimagesdirectoryforcompass="C:%5CUsers%5CAdam%5COneDrive%20-%20Raingarden%5CGitHub%5Cempty_dw_site_definition%5Cimages%5C" csspreprocessorsgeneratedimagesdirectoryforcompass="C:%5CUsers%5CAdam%5COneDrive%20-%20Raingarden%5CGitHub%5Cempty_dw_site_definition%5Cgeneratedimages%5C" csspreprocessorsfontsdirectoryforcompass="C:%5CUsers%5CAdam%5COneDrive%20-%20Raingarden%5CGitHub%5Cempty_dw_site_definition%5Cfonts%5C" advancedsettingphpversionnumber="PHP%207.1" advancedsettingbootstrapversionnumber="4.4.1" eslintecmaVersion="6" imagefolder="C:%5CUsers%5CAdam%5COneDrive%20-%20Raingarden%5CGitHub%5Callcom%5Cassets%5Cimages%5C" spacerfilepath="" refreshlocal="TRUE" rewritedocrellinks="FALSE" cache="TRUE" httpaddress="http://waws-prod-yt1-023.ftp.azurewebsites.windows.net/site/wwwroot/" relativeTo="DOCUMENT" caseSensitiveLinks="TRUE" curserver="webserver"/>
    <designnotes usedesignnotes="FALSE" sharedesignnotes="FALSE"/>
    <sitemap homepage="" pagesperrow="200" columnwidth="125" showdependentfiles="FALSE" showpagetitles="FALSE" showhiddenfiles="FALSE"/>
    <fileviewcolumns sharecolumns="FALSE">
        <column name="Local%20Files" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="185" remotewidth="180"/>
        <column name="Notes" align="center" show="FALSE" share="FALSE" builtin="TRUE" localwidth="56" remotewidth="56"/>
        <column name="Size" align="right" show="FALSE" share="FALSE" builtin="TRUE" localwidth="-2" remotewidth="-2"/>
        <column name="Type" align="left" show="FALSE" share="FALSE" builtin="TRUE" localwidth="80" remotewidth="80"/>
        <column name="Modified" align="left" show="FALSE" share="FALSE" builtin="TRUE" localwidth="122" remotewidth="122"/>
        <column name="Checked%20Out%20By" align="left" show="FALSE" share="FALSE" builtin="TRUE" localwidth="-1" remotewidth="-1"/>
</fileviewcolumns>
    <serverlist>
        <server servermodel="" servertype="remoteServer" weburl="http://waws-prod-yt1-023.ftp.azurewebsites.windows.net/site/wwwroot/" connectionsmigrated="FALSE" serverobjectsversion="1" defaultdoctype="HTML" accesstype="ftp" host="waws-prod-yt1-023.ftp.azurewebsites.windows.net" remoteroot="/site/wwwroot/" name="Azure" maintainSyncInfo="TRUE" autoUpload="FALSE" autoSaveDependentFiles="FALSE" autoPushToTestingServer="TRUE" user="allcom%5C$allcom" pw="5842637A55686A4F7B407F74708384578A5589837A594E864C5B4E8C648655677284729578865E938C759E7E8E8698886085AC6466AB8AA37F7E9EAD" savePW="TRUE" passphrase="" savepassphrase="FALSE" enablecheckin="FALSE" checkoutname="" checkoutwhenopen="TRUE" emailaddress="" identityfile="" identityfileabsolutepath="" usedefaultauthmethod="TRUE" usefirewall="FALSE" usepasv="TRUE" useSFTP="FALSE" useSFTPv2ByDefault="FALSE" useFTPS="TRUE" useImplicitFTPS="FALSE" encryptOnlyCommandChannel="FALSE" authenticationMode="TRUSTED_CERTIFICATE" useIPv6="FALSE" useftpoptimization="TRUE" usealternaterename="FALSE" pathNameCharacterSet="utf-8"/>
        <server servermodel="PHP%20MySQL" servertype="testingServer" weburl="http://site_name/" connectionsmigrated="FALSE" serverobjectsversion="1" defaultdoctype="HTML" accesstype="lan" remoteroot="C:/Users/Adam/OneDrive%20-%20Raingarden/GitHub/site_template" name="Lotus" maintainSyncInfo="TRUE" autoUpload="TRUE" autoSaveDependentFiles="FALSE" autoPushToTestingServer="TRUE" enablecheckin="FALSE" checkoutname="" checkoutwhenopen="TRUE" emailaddress="" identityfile="" identityfileabsolutepath="" usedefaultauthmethod="TRUE" refreshremote="FALSE" testsvrbinaccesstype="none"/>
</serverlist>
    <cloaking enabled="TRUE" patterns="TRUE">
        <cloakedfolder folder="dw_php_codehinting.config"/>
        <cloakedpattern pattern=".fla"/>
        <cloakedpattern pattern=".psd"/>
        <cloakedpattern pattern=".less"/>
        <cloakedpattern pattern=".sass"/>
        <cloakedpattern pattern=".scss"/>
        <cloakedpattern pattern=".map"/>
</cloaking>
    <contributorintegration enabled="FALSE"/>
</site>
