<?xml version="1.0" encoding="utf-8" ?>
<site SitePrefVersionMajor="12" SitePrefVersionMinor="0">
    <localinfo sitename="Black%20Willow" showdiscoverrelatedfilesmsg="FALSE" ftporrdsserver="FALSE" mediaqueryfile="" localroot="W:%5Cvhosts%5Cblack_willow%5C" assetfolder="W:%5Cvhosts%5Cblack_willow%5CjQueryAssets%5C" webfontsfolder="W:%5Cvhosts%5Cblack_willow%5Cwebfonts%5C" edgeassetsfolder="W:%5Cvhosts%5Cblack_willow%5Canimation_assets%5C" csspreprocessorsoutputuseoption="sameFolder" csspreprocessorscompassuseoption="" csspreprocessorsbourbonuseoption="" csspreprocessorsbourbonneatuseoption="" csspreprocessorsbourbonbittersuseoption="" csspreprocessorsoutputfolder="W:%5Cvhosts%5Cblack_willow%5Ccss%5C" csspreprocessorsoutputsegmentfrom="" csspreprocessorsoutputsegmentto="" csspreprocessorsinputfolder="W:%5Cvhosts%5Cblack_willow%5C" csspreprocessorsbourbonpath="C:%5CProgram%20Files%5CAdobe%5CAdobe%20Dreamweaver%202020%5CConfiguration%5CSassFrameworks%5Cbourbon" csspreprocessorsneatpath="C:%5CProgram%20Files%5CAdobe%5CAdobe%20Dreamweaver%202020%5CConfiguration%5CSassFrameworks%5Cneat" csspreprocessorsbitterspath="C:%5CProgram%20Files%5CAdobe%5CAdobe%20Dreamweaver%202020%5CConfiguration%5CSassFrameworks%5Cbase" csspreprocessorenableautocompilation="FALSE" csspreprocessorenablestrictmath="FALSE" csspreprocessorenablestrictunits="FALSE" csspreprocessorrewriteurls="FALSE" csspreprocessorcreatesourcecomments="FALSE" csspreprocessorsaasoutputstyle="nested" csspreprocessorsasssourcemap="FALSE" csspreprocessorlesssourcemap="FALSE" csspreprocessorusecompass="FALSE" csspreprocessorsuseconfigfileforcompass="FALSE" csspreprocessoruserelativeassests="FALSE" csspreprocessorsrubybasedconfigfile="" csspreprocessorshtmlpathforcompass="W:%5Cvhosts%5Cblack_willow%5Chtml%5C" csspreprocessorsimagesdirectoryforcompass="W:%5Cvhosts%5Cblack_willow%5Cimages%5C" csspreprocessorsgeneratedimagesdirectoryforcompass="W:%5Cvhosts%5Cblack_willow%5Cgeneratedimages%5C" csspreprocessorsfontsdirectoryforcompass="W:%5Cvhosts%5Cblack_willow%5Cfonts%5C" advancedsettingphpversionnumber="PHP%207.1" advancedsettingbootstrapversionnumber="4.3.1" eslintecmaVersion="6" imagefolder="W:%5Cworkspaces%5CBlack%20Willow%5Cbw_assets%5Cimages%5C" spacerfilepath="" refreshlocal="TRUE" rewritedocrellinks="FALSE" cache="TRUE" httpaddress="http://waws-prod-yq1-009.ftp.azurewebsites.windows.net/site/wwwroot/" relativeTo="DOCUMENT" caseSensitiveLinks="TRUE" curserver="appserver"/>
    <designnotes usedesignnotes="FALSE" sharedesignnotes="FALSE"/>
    <sitemap homepage="" pagesperrow="200" columnwidth="125" showdependentfiles="FALSE" showpagetitles="FALSE" showhiddenfiles="FALSE"/>
    <fileviewcolumns sharecolumns="FALSE">
        <column name="Local%20Files" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="185" remotewidth="180"/>
        <column name="Notes" align="center" show="FALSE" share="FALSE" builtin="TRUE" localwidth="56" remotewidth="56"/>
        <column name="Size" align="right" show="FALSE" share="FALSE" builtin="TRUE" localwidth="-2" remotewidth="-2"/>
        <column name="Type" align="left" show="FALSE" share="FALSE" builtin="TRUE" localwidth="80" remotewidth="80"/>
        <column name="Modified" align="left" show="FALSE" share="FALSE" builtin="TRUE" localwidth="122" remotewidth="122"/>
        <column name="Checked%20Out%20By" align="left" show="FALSE" share="FALSE" builtin="TRUE" localwidth="-1" remotewidth="-1"/>
</fileviewcolumns>
    <serverlist>
        <server servermodel="PHP%20MySQL" servertype="testingServer" weburl="http://black_willow/" connectionsmigrated="FALSE" serverobjectsversion="1" defaultdoctype="HTML" accesstype="lan" remoteroot="W:/vhosts/black_willow/" name="Willow" maintainSyncInfo="TRUE" autoUpload="TRUE" autoSaveDependentFiles="FALSE" autoPushToTestingServer="TRUE" enablecheckin="FALSE" checkoutname="" checkoutwhenopen="TRUE" emailaddress="" identityfile="" identityfileabsolutepath="" usedefaultauthmethod="TRUE" refreshremote="FALSE" testsvrbinaccesstype="none"/>
        <server servermodel="PHP%20MySQL" servertype="remoteServer" weburl="http://waws-prod-yq1-009.ftp.azurewebsites.windows.net/site/wwwroot/" connectionsmigrated="FALSE" serverobjectsversion="1" defaultdoctype="HTML" accesstype="ftp" host="waws-prod-yq1-009.ftp.azurewebsites.windows.net:990" remoteroot="/site/wwwroot/" name="Azure" maintainSyncInfo="TRUE" autoUpload="FALSE" autoSaveDependentFiles="TRUE" autoPushToTestingServer="TRUE" user="black-willow%5Cadamjrichards" pw="63367C6B6C77744479747284" savePW="TRUE" passphrase="" savepassphrase="FALSE" enablecheckin="FALSE" checkoutname="" checkoutwhenopen="TRUE" emailaddress="" identityfile="" identityfileabsolutepath="" usedefaultauthmethod="TRUE" usefirewall="FALSE" usepasv="TRUE" useSFTP="FALSE" useSFTPv2ByDefault="FALSE" useFTPS="TRUE" useImplicitFTPS="TRUE" encryptOnlyCommandChannel="FALSE" authenticationMode="TRUSTED_CERTIFICATE" useIPv6="FALSE" useftpoptimization="TRUE" usealternaterename="FALSE" pathNameCharacterSet="utf-8"/>
</serverlist>
    <cloaking enabled="TRUE" patterns="FALSE">
        <cloakedfolder folder="dw_php_codehinting.config"/>
        <cloakedfolder folder="obsolete/"/>
        <cloakedfolder folder="resources/"/>
        <cloakedfolder folder="assets/"/>
        <cloakedfolder folder=".gitignore"/>
        <cloakedfolder folder="php.ini"/>
        <cloakedpattern pattern=".fla"/>
        <cloakedpattern pattern=".psd"/>
        <cloakedpattern pattern=".less"/>
        <cloakedpattern pattern=".sass"/>
        <cloakedpattern pattern=".scss"/>
        <cloakedpattern pattern=".map"/>
</cloaking>
    <contributorintegration enabled="FALSE"/>
</site>
