<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>HK_Web</Name>
    <ProjectGuid>{2a1450a7-53ba-4272-9362-05a1b31f2a17}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="hk_core\_HK_FILE_HANDLER.php" />
    <Compile Include="hk_dev\bw_autoload.php" />
    <Compile Include="hk_dev\hk_backtrace.php" />
    <Compile Include="hk_dev\hk_define_constants.php" />
    <Compile Include="hk_dev\hk_dev_utilities.php" />
    <Compile Include="hk_dev\hk_ln.php" />
    <Compile Include="hk_dev\hk_map_dump.php" />
    <Compile Include="hk_files\_notes\dwsync.xml" />
    <Compile Include="hk_files\HK_Duplicate_File_Remover.php" />
    <Compile Include="hk_files\HK_File_Comparator.php" />
    <Compile Include="hk_files\HK_File_Distributor.php" />
    <Compile Include="hk_files\HK_File_Distributor_2.php" />
    <Compile Include="hk_files\HK_File_Filter.php" />
    <Compile Include="hk_files\HK_File_Hunter.php" />
    <Compile Include="hk_files\HK_File_Name_Fixer.php" />
    <Compile Include="hk_files\HK_File_Prefixer.php" />
    <Compile Include="hk_files\HK_File_Renamer.php" />
    <Compile Include="hk_files\HK_File_Sorter.php" />
    <Compile Include="hk_files\HK_Image_Converter.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="hk_assets" />
    <Folder Include="hk_core" />
    <Folder Include="hk_dev" />
    <Folder Include="hk_files\_notes" />
    <Folder Include="hk_files" />
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>